# yall

./: AUTHOR  Makefile  README.md  build.sh  build.xml
doc/: Makefile  bytecode.bnf  reference.tex  sort.yall  syntax.ebnf
src/ru/nsu/ccfit/kanterov/yall/datatype/: ArrayDatatype.java  Datatype.java  IntegerDatatype.java  UndefiniteDatatype.java
src/ru/nsu/ccfit/kanterov/yall/functions/: AnyFunction.java  ArithmeticalFunction.java  ArrayFunction.java  DefinitionOperatorFunction.java  DivisionFunction.java  DoFunction.java  EquationFunction.java  GetFunction.java  GreaterEqualFunction.java  GreaterFunction.java  LesserEqualFunction.java  LesserFunction.java  ListFunction.java  MinusFunction.java  MultiplyFunction.java  PlusFunction.java  PutFunction.java  TestFunction.java
src/ru/nsu/ccfit/kanterov/yall/interpreter/: ArrayVariable.java  ContextPrinter.java  IntegerVariable.java  Interpreter.java  InterpreterParser.java  InterpreterWorker.java  Operation.java  OperationDefinition.java  OperationDefinitionTool.java  Program.java  ProgramContext.java  ProgramContextManager.java  ProgramContextRunner.java  Variable.java
test/: sort.yall
test/parser/: example1  example1.help  example10  example11  example12  example13  example2  example2.help  example3  example3.help  example4  example4.help  example5.help  example6  example6.help  example7  example7.help  example8  example8.help  example9  run.sh  test.sh
test/translator/: compile.sh  foo.yall  foo.yall.vm  run.sh  sort.yall  sort.yall.vm  test.sh
test/vm/: example1  foo.vm  foo.vm.readme  run.sh  test.sh
(+28 files in other folders)
