<project name="YALL" default="dist" basedir=".">
    <description>
        YALL build configuration
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
     <javac srcdir="${src}" destdir="${build}" classpath="${toString:lib.path.ref}" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
     <jar jarfile="${dist}/YALL-${DSTAMP}.jar" basedir="${build}">
        <manifest>
          <attribute name="Main-Class" value="ru.nsu.ccfit.kanterov.yall.parser.Parser"/>
        </manifest>
     </jar>
     <jar jarfile="${dist}/YALLVM-${DSTAMP}.jar" basedir="${build}">
        <manifest>
          <attribute name="Main-Class" value="ru.nsu.ccfit.kanterov.yall.interpreter.Interpreter"/>
        </manifest>
     </jar>
      <jar jarfile="${dist}/YALLC-${DSTAMP}.jar" basedir="${build}">
         <manifest>
           <attribute name="Main-Class" value="ru.nsu.ccfit.kanterov.yall.translator.Translator"/>
         </manifest>
      </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
